<!DOCTYPE html>

<html>
    <head>
       <title>My First Website</title>
    </head>

    <body>


      <h1>Hello World!</h1>

      <p>Hello world, my name is Elene!</p>

      <h2>Section 1</h2>

      <p>Hello world, my name is Elene!</p>

      <h3>Section 1.1</h3>

      <p>Here's bulletpoint list</p>

      <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
      </ul>

      <p>Here's a numbered list</p>

      <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
      </ol>

      <marquee> Hey look at this! </marquee>

    </body>
</html>


